@import './variables';
@import './mixins';

html {
    font-family: 'Montserrat';
    font-size:  1vw;
}


body {
    margin: 0;
}

.landingPage {
    height: 100vh;
    background-image: url(../media/MainBgImage.jpg);
    background-position: center center;
    background-size: 85%;
    display: grid;
    grid-template-columns: 17% auto 17%;
    grid-template-rows: 25% auto 25%;
    grid-template-areas: 
        "logo ... ..."
        "... main ..."
        "arrow ... menu";
        
    .logo {
    grid-area: logo;

        img {
            position: relative;
            width: auto;
            height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .main {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: $textWhite;

        h1 {
            text-shadow: 0 3px 6px black;
        }
    }

    .downArrow {
        grid-area: arrow;

        img {
            width: auto;
            height: 100%;
            position: relative;
            display: block;
            margin: auto;
            transform: scale(0.5);
        }
    }

    .menuButton {
        grid-area: menu;
        font-style: italic;
        font-weight: 800;
        font-size: 2em;
        color: $textWhite;
        text-align: center;

        span {
            position: relative;
            top: 50%;
        }
    }
}

.menuOverlay {
    &::before {
        display: none;
        background-image: url(../media/MainBgImage.jpg);
        background-position: center center;
        background-size: 85%;
        content: '';
        z-index: -1;
        width: 100vw;
        height: 100vh;
        position: absolute;
        filter: blur(0.25em);
        box-shadow: 0 0 0 3000px rgba(0, 0, 0, 0.52), 0 0 0 3000px rgba(0, 0, 0, 0.52);
    }
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: auto 45% 10% 15%;
    grid-template-rows: 20% auto 25%;
    grid-template-areas: 
        "... menuHeader ... ..."
        "... menuOptions ... ..."
        "... menuOptions ... ..."
        "... menuOptions ... ..."
        "... menuSocial ... menuClose";
    display: none;

    .menuHeader {
        grid-area: menuHeader;
        @include flexCenter(row);

        img {
            width: auto;
            height: 100%;
            position: relative;
            display: block;
            margin: auto;
            transform: scale(0.7);
        }
    }

    .menuOptions {
        grid-area: menuOptions;
        display: flex;
        justify-content: center;
    }

    ul {
        @include flexCenter(column);
        list-style: none;
        font-weight: 700;
        font-size: 2.1em;
        padding: 0;

        li {
            text-align: center;
            color: $textWhite;
        }
    }


    .menuSocial {
        grid-area: menuSocial;
        @include flexCenter(row);
        vertical-align: center;
        i {
            color: $textWhite;
            font-size: 2em;
            position: relative;
        }
    }

    .menuClose {
        grid-area: menuClose;

        img {
            width: auto;
            height: 100%;
            position: relative;
            display: block;
            margin: auto;
            transform: scale(0.2);
        }
    }
}

.intro {
    height: 100vh;
    display: grid;
    grid-template-columns: 45% 5% 2.5% 2.5% auto 5% 5%;
    grid-template-rows: 10% 25% 20% 25% 10% 10%;
    grid-template-areas: 
        "header header  header  header  header  header  header"
        "image  ...     ...     ...     ...     ...     ..."
        "image  ...     ...     text     text    text   ..."
        "image  ...     ...     ...     ...     ...     ..."
        "image  explore explore explore ...     ...     ..."
        "...    ...     ...     ...     ...     ...     ..." ;

        .introHeader {
            grid-area: header;
            background-color: black;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% auto;
            grid-template-areas: 
                "...    ...     logo    ...     intromenu";

            img {
                grid-area: logo;
                width: auto;
                height: 140%;
                margin: 0 auto;
                display: block;
            }

            .introMenuButton {              
                grid-area: intromenu;
                @include flexCenter(row);
                font-style: italic;
                font-weight: 800;
                font-size: 1.5em;
                color: $textWhite;
                text-align: center;

                span {
                    position: relative;
                }
            }
            
        }

        .introImage {
            grid-area: image;
            z-index: -2;
            @include flexCenter(row);

            img {
                width: auto;
                height: 100%;
                transform: translateX(-5em);
            }
        }

        .introText {
            grid-area: text;


            p {
                font-size: 1.4em;
                line-height: 1.7em;
                font-weight: bold;
                color: $textDark;
                text-justify: left;
                margin: 0;
            }
        }

        .introExplore {
            grid-area: explore;
            @include flexCenter(row);

            img {
                width: 100%;
                height: auto;
                transform: scale(0.8);
            }
        }
}

.topTravel {
    margin-bottom: 5em;
    display: grid;
    grid-template-columns: auto 13% auto;
    grid-template-rows: 33% 33% auto;
    grid-template-areas: 
        "top1   top1    top2"
        "top3   top4    top4"
        "top5   top5    top6";

    .top1 {
        height: 80vh;
        grid-area: top1;
        background: url(../media/1.jpg);
        @include topPic;
    }

    .top2 {
        height: 80vh;
        grid-area: top2;
        background: url(../media/2.JPG);
        @include topPic;
    }

    .top3 {
        height: 80vh;
        grid-area: top3;
        background: url(../media/3.JPG);
        @include topPic;
    }

    .top4 {
        height: 80vh;
        grid-area: top4;
        background: url(../media/4.JPG);
        @include topPic;
    }

    .top5 {
        height: 80vh;
        grid-area: top5;
        background: url(../media/5.jpg);
        @include topPic;
    }

    .top6 {
        height: 80vh;
        grid-area: top6;
        background: url(../media/6.jpg);
        @include topPic;
    }
}

footer {
    background-color: hsla(0, 0, 0, 0.94);
    height: 70vh;
    display: grid;
    grid-template-columns: 65% 12% auto 12% 7%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: 
        "talk   ...   icons   ...   arrow"
        "talk   ...   icons   ...   ..."
        "talk   ...   ...     copy  copy";

        .bigTalk {
            grid-area: talk;
            @include flexCenter(column);

            h1 {
                margin: 0;
                font-size: 12em;
                overflow: hidden;
                text-overflow: clip;
                white-space: nowrap;
                color: hsla(0, 0, 0, 1);
                letter-spacing: 0.4em;
                line-height: 0.8em;
            }
        }

        .icons {
            grid-area: icons; 
        }

        .upArrow {
            grid-area: arrow;
        }

        .copyright {
            grid-area: copy;
        }
}